# SSO

./: README.md  build.gradle
sso-cart/src/main/java/com/sso/cart/: CartApp.java
sso-cart/src/main/java/com/sso/cart/controller/: ViewController.java
sso-cart/src/main/resources/: application.yml
sso-cart/src/main/resources/templates/: index.html
sso-login/: build.gradle
sso-login/src/main/java/com/sso/login/controller/: LoginController.java  ViewController.java
sso-login/src/main/java/com/sso/login/pojo/: User.java
sso-login/src/main/java/com/sso/login/utils/: LoginCacheUtil.java
sso-main/: build.gradle
sso-main/src/main/java/com/sso/main/: MainApp.java
sso-main/src/main/java/com/sso/main/controller/: ViewController.java
sso-vip/: build.gradle
sso-vip/src/main/java/com/sso/vip/: VipApp.java
sso-vip/src/main/java/com/sso/vip/controller/: ViewController.java
sso-vip/src/main/resources/templates/: index.html
