buildscript {
    // 配置仓库，优先使用本地仓库，然后是中央仓库
    repositories {
        mavenLocal()
        mavenCentral()
    }
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

// 各子模块共同配置信息
subprojects {
    group 'com.sso'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    // 项目依赖的jar包
    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web'
        annotationProcessor 'org.projectlombok:lombok:1.18.2'
        compileOnly 'org.projectlombok:lombok:1.18.2'
        compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    }
}

// 域名映射
// 127.0.0.1 www.codeshop.com
// 127.0.0.1 vip.codeshop.com
// 127.0.0.1 cart.codeshop.com
// 127.0.0.1 login.codeshop.com