dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
/*
plugins {
    id 'java'
}

group 'com.sso'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
*/